contrast | Gegensatz
monument | Denkmal
as well as | sowohl als auch
festival | Festival; Fest
ritual | Ritual
worship| verehren; anbeten
prayer | Gebet
form | Form
non-violent | friedlich; gewaltfrei
violent | brutal; gewaltsam; gewaltt채tig
all over| 체berall
service | dienstleistungen
Indian | Inder; Inderin
tradition | traditionell
marriage | Ehe; Heirat
arrange | arrangieren
member | Mitglied
to support| unterst체tzen
to be left alone | allein gelassen werden
volunteer | ehrenamtlich
support | Unterst체tzung; Hilfe
organization | Organisation
princess | Prinzessin
love | Liebe
Persian | persisch
at first sight | auf erstem Blick
jewel | Juwel
palace | Palast
