the Caribbean | die Karibik
tropical | tropisch
autumn | Herbst
hurricane | Okan; Wirbelsturm
tourist industry | Tourismus
Caribbean | karibisch; Kariebe; Karabin
French | französisch; aus Frankreich
Dutch | Niederländisch
descendant | Abkömmling; Nachfahre; Nachfahrin
rhythm | Rhytmus
at first | zuerst; zunähst
the British | die Briten
South Anerica | Südamerika
Jamaican | Jamaikarer; Jamaikarerin
role model | Vorbild
lyrics | Liedtext
return | Rückkehr
full-time | Vollzeit; Ganztags
musician | Musiker; Musikerin
goal | Zeil; Tor
