extract | gewinnen; entnehmen, herausnehmen
fracking| Fracking
break open | aufbrechen; mit Gewalt öffnen
poison | vergiften
pollute| verschmutzen; verunreinigen
destry | zerstören
affect | beeinflussen; beeinträchtigen

fossil fuel | fossiler Brennstoff
fuel | Treibstoff
naural gas | Erdgas; Gefahr
chemical | Chemikalie
deep | tief
pipeline | Rohrleitung
threat | Bedrohung; Gefahr
sooner | früher
unlike | anders als; im Gegensatz zu
available | erhältlich; verfügbar
household | haushalt

store | speichern; aufbewaren
production | Produktion; Herrstellung
nuclear | nucklear; Atom
zone | Zone
anythig | alles
extreame| extreme; radikal

