# Page 189

the caribbean | die Karibik

sandy | sandig
autumn| Herbst
hurricance | Turndo; Orkan; Wirbelsturm
colony | Kolonie
Caribbean | Karibin
Dutch | niederländisch
rhytmn| Rhytmus
the British | Briten
musician | Musiker
lyrics | Liedtext
return | Rückkehr
role model | Vorbild
goal | Ziel

ferry | Fähre
diving school | Tauchschule
accommodation | Untertreibung
luxury resort | Luxusresort
resort | Ferienort
hostel | Herberge
thunder| Donner
lightning | Blitz
passport | Reisepass
delay | Verspätung
couch surfing | Couchsurfing
to board | an board gehen
gate | Gate

# Page 190

hopping | Hüpfen
the Bahamas | Bahamas (Insel Gruppe der Karibik)
nearly | in der Nähe
distant| entfernt; distanziert
beauty | Schönheit
to take my one breath away | den Atem rauben
to relax | entspannen
diving | Tauchen
shipwreck | Schiffswrack
the British Virgin Island | Britische Jungferninsel
Trinidad | Trinidad (Insel der Karibik)
to party | feiern
seafood | Meeresfrüchte
volcano | Vulkan
extraordinary | außergewöhnlich
to take a place | stattfinden

struggle | Kampf; Anstrengung
complicated | kompliziert
to marry | heiraten
fiend ship | Freundschaft
religion | Religion
privilege| Priveleg
faith | Glaube
conservative | konservativ
old fashion | altmodisch
values | Werte
independent | unabhänig
to fit in | hineinpassen
to stand out | auffallen
commitment | Einzatz
wealth | Reichtum
responsibility | Verantwortung
solidarity | Solidarität

# Page 191

last night | letzte nacht
nursing | Pflege; Krankenpflege
violence| Gewalt
to break out | ausbrechen
shooting | Schießerei
drug | Droge
everywhere | überall
constant | konstant
to came out us | sich outen als
gay | schwul
shock | Schock
to comment (on) | kommentieren
to relay (on) | (sich) verlassen/vertrauen auf
to grow | ansteigen
to shoot| erschießen
statement | aussage; behauptung
on the one hand | einerzeits
on the other hand | andererzeits
although | obwohl

to be lucky | Glück haben
Barbados | Barbados (Inselstat der Karibik)
cannon | Kannone
porthole | Bullauge; Luke
brutal | Brutal
at the time | darmals; zu der Zeit
to fly open | auffliegen
it took me a moment | ich brauche einen Moment

# Page 192

alone | allein
to waste | verschwenden
cabin | Karbiene
to turn around | sich umdrehen
evil | böse; schlecht
look | Ausdruck
floor| fußboden
to open | sich öffnen; aufgehen
punishment | Bestrafung
amused | amüsiert; belustigt
to walk plank | über eine Schiffsplanke laufen
to point | zeigen
to continue | fortfahren; weitergehen
to think of | sich ausdenken; sich einfallen lasen
prisoner | Gefangener
to cry | weinen; heulen; jammern
deck | Schiffsdeck
to be terrified (of something) | Angst (vor etwas) haben
sky | Himmel
to recognise | erkennen
to fire | schießen mit; abfeuern
shoot | schuss
reaction | Reaktion

rain forest | Regenwald
furthermore | üderdies; außerdem
in conclusion | abschließend zum Abschluss
